
<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 30%;
    padding: 5px 5px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 80%;
    background-color: #4CAF50;
    color: white;
    padding: 5px 5px;
    margin: 5px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}
</style>
<head>
</head>
<body>
<h1><b><center>contact us</center></b></h1>
 <br><p1><label for="fname">First Name:</label>
  <input type="text" id="fname" name="firstname" placeholder="firstname.."> 
  <label for="fname">Last Name:</label>
   <input type="text" id="lname" name="lastname" placeholder="lastname..">
   <br>
    <br><p2><label for="fname">Enter Email:</label>
    <input type="text" id="Email" name="EmailId" placeholder="Email_Id.."> 
    <label for="fname">Password:</label> 
    <input type="text" id="Password" name="Password" placeholder="Password..">
    <br>  
    <br><p3><label for="message">Message:</label> 
    <center><textarea rows = "8" cols = "60" placeholder="mesaage.."></textarea></center></p3> 
    </p1>
    <br><input type="submit" value="submit">
    </div>
    
</body>
</html>